#Grails Metadata file
#Wed Mar 21 14:54:41 CET 2012
app.grails.version=1.3.4
app.name=emikat-gemerh-ooe
app.servlet.version=2.4
app.version=1.0.1
plugins.hibernate=1.3.4
plugins.javascript-url-mappings=0.1.1
plugins.tomcat=1.3.4
