<div id="infobar">
	<span class="element-first">
		<g:message code="at.emikat.gemerh.ooe.infobar.beachten" default="Bitte beachten Sie" />
	</span>
				
	<span class="element">
		<g:message code="at.emikat.gemerh.ooe.infobar.pflichtfeld" default="* Feld muss ausgefüllt sein" />
	</span>
				
	<span class="element-right">
		<g:message code="at.emikat.gemerh.ooe.infobar.fehlerhinweis" default="Fehlerhinweis" />
	</span>
	
	<span class="element-left">
		<img src="${resource(dir:'images',file:'fehlerhinweis.png')}" width="10" height="18" alt="${message(code:'at.emikat.gemerh.ooe.infobar.fehlerhinweis',default:'Fehlerhinweis')}" />
	</span>
	
	<span class="element-right">
		<g:message code="at.emikat.gemerh.ooe.infobar.ausfuellhilfe" default="Ausfüllhilfe" />
	</span>
	
	<span class="element-left">
		<img src="${resource(dir:'images',file:'ausfuellhilfe.png')}" width="10" height="18" alt="${message(code:'at.emikat.gemerh.ooe.infobar.ausfuellhilfe',default:'Ausfüllhilfe')}" />
	</span>
</div>