<head>
	<meta name="layout" content="hilfe" />
</head>

<body>
	<h1>Arbeitsstätte - Hilfe</h1>
	
	<h2 id="name">Name</h2>
	<p>Vollständiger Name der Arbeitsstätte</p>
	
	<h2 id="plz">PLZ</h2>
	<p>4-stellige Postleitzahl</p>
	
	<h2 id="taetigkeit">Tätigkeit</h2>
	<p>NACE Tätigkeit der Arbeitsstätte</p>
	
	<h2 id="stilllegungsjahr">Stilllegungsjahr</h2>
	<p>Jahr der Schließung, falls diese Arbeitsstätte geschlossen wurde. Bitte nicht gleichzeitig mit neuem Name eingeben</p>
	
	<h2 id="name_neu">Neuer Name</h2>
	<p>Neuer Name, falls sich der Name der Arbeitsstätte geändert hat. Bitte nicht gleichzeitig mit Stilllegungsjahr eingeben</p>
</body>